{
  "name": "@miroir-framework/jzod-ts",
  "private": false,
  "version": "0.8.0",
  "description": "The Typescript-related functionalities of Jzod.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "preBuild": "tsc --rootDir . --baseUrl . --module ESnext --target ESnext --moduleResolution node --allowSyntheticDefaultImports --outdir ./tmp/ && node ./tmp/src/preBuild.js",
    "preBuildRun": "node ./tmp/src/preBuild.js",
    "build": "tsup",
    "test": "cross-env NODE_ENV=test vitest run --poolOptions.threads.singleThread --passWithNoTests -t"
  },
  "author": "Miroir Framework <miroir-framework@protonmail.com>",
  "homepage": "https://github.com/miroir-framework/jzod/#readme",
  "bugs": "https://github.com/miroir-framework/jzod/issues",
  "license": "MIT",
  "files": [
    "LICENSE.md",
    "package.json",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "dependencies": {
    "@miroir-framework/jzod": "*",
    "zod": "^3.22.2",
    "zod-to-ts": "^1.2.0",
    "workerpool": "^9.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-env": "^7.22.5",
    "@jest/globals": "^29.3.1",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@types/jest": "^29.2.4",
    "babel-jest": "^29.4.0",
    "path": "^0.12.7",
    "rollup": "^3.10.1",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^29.0.3",
    "tsconfig-paths": "^4.1.2",
    "tsup": "^8.4.0",
    "typescript": "5.8.2",
    "url": "^0.11.4",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "^3.0.8",
    "zod-to-json-schema": "^3.21.2"
  }
}
